spring.application.name=helo

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/DB_CMS
spring.datasource.username=root
spring.datasource.password=12345687

server.port=8080
spring.thymeleaf.suffix=.html
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


